[PERSONAL_INFO]
; Account and current appointment info from https://ais.usvisa-info.com
USERNAME = khatrigeeta23@gmail.com
PASSWORD = Nalinak04$
PRIOD_START = 2025-12-01
PRIOD_END = 2025-12-20
YOUR_EMBASSY = en-ca-van
; Find SCHEDULE_ID in re-schedule page link:
; https://ais.usvisa-info.com/en-ca/niv/schedule/{SCHEDULE_ID}/appointment
SCHEDULE_ID = 48583273 
[ACCOUNTS]
USERS = [{"USERNAME": "khatrigeeta23@gmail.com", "PASSWORD": "Nalinak04$", "SCHEDULE_ID": "48583273"}, {"USERNAME": "Tharunmkofficial@gmail.com", "PASSWORD": "Tharun@1", "SCHEDULE_ID": "44630046"}, {"USERNAME": "abhie4797@gmail.com", "PASSWORD": "Abhie@3917", "SCHEDULE_ID": "44978549"},{"USERNAME": "shamaltv004@gmail.com", "PASSWORD": "Vipanchika@1", "SCHEDULE_ID": "44978108"}]

; Target Period:

; Change "en-am-yer", based on your embassy Abbreviation in embassy.py list.


[CHROMEDRIVER]
; Details for the script to control Chrome
LOCAL_USE = True
; Optional: HUB_ADDRESS is mandatory only when LOCAL_USE = False
HUB_ADDRESS = http://localhost:9515/wd/hub

[NOTIFICATION]
; Get push notifications via https://pushover.net/ (optional)
PUSHOVER_TOKEN = ayv3es7trgujdzd8vkbmmdmrnfyoin
PUSHOVER_USER = u7rmrikb3p29thohd9ytf674kuj1z5
; Get email notifications via https://sendgrid.com/ (optional)
SENDGRID_API_KEY = 
; Get push notifications via PERSONAL WEBSITE http://yoursite.com (Optional)
PERSONAL_SITE_USER = manshu
PERSONAL_SITE_PASS = manshu@2001
PUSH_TARGET_EMAIL = manshu.developer@gmail.com
PERSONAL_PUSHER_URL = https://api.swascabs.com

[TIME]
; Time between retries/checks for available dates (seconds)
RETRY_TIME_L_BOUND = 10
RETRY_TIME_U_BOUND = 120
; Cooling down after WORK_LIMIT_TIME hours of work (Avoiding Ban)(hours)
WORK_LIMIT_TIME = 1.5
WORK_COOLDOWN_TIME = 2.25
; Temporary Banned (empty list): wait COOLDOWN_TIME (hours)
BAN_COOLDOWN_TIME = 5
